CUDA_HOME = /usr/local/cuda
R_HOME = /home/ruilinli/R/x86_64-pc-linux-gnu-library/3.6
CXX = g++

# This defines what the shared object libraries will be
PKG_LIBS= -L/usr/local/cuda-10.2/lib64 -Wl,-rpath -Wl,.. -lcublas -lcudart


R_INC = /usr/share/R/include
RCPP_INC = $(R_HOME)/Rcpp/include
EIGEN_INC = $(R_HOME)/RcppEigen/include

NVCC = nvcc
CUDA_INC = $(CUDA_HOME)/include
CUDA_LIB = $(CUDA_HOME)/lib64

LIBS = -lcudart -lcublas
NVCC_FLAGS = -Xcompiler "-fPIC" -O2 -c -arch=sm_37 -I$(R_INC)

### Define objects
cu_sources := $(wildcard *cu)
cu_sharedlibs := $(patsubst %.cu, %.o,$(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cpp_sharedlibs)

all : rcppcuda.so

rcppcuda.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
	$(CXX) $< -c -fPIC -I$(R_INC) -I$(RCPP_INC) -I$(EIGEN_INC) -I$(CUDA_INC) -I/usr/include -I/usr/local/cuda/samples/common/inc

%.o: %.cu $(cu_sources)
	$(NVCC) $(NVCC_FLAGS) -I$(CUDA_INC) -I$(EIGEN_INC) -I$(RCPP_INC) -I/usr/local/cuda/samples/common/inc $< -c